<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftFuNNi- the Fun in the Uni</title>
    <link rel="stylesheet" href="main-wide.css">
</head>
<body>

<aside>
    <header>
        <a class="logo" href="index.html">SoftFuNNi</a>
        <a href="index.html"><img src="images/logo.png" alt="SoftFunny logo"></a>
    </header>
    <nav class="nav-bar">
        <ul>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Videos</a></li>
        </ul>
        <hr>
        <ul class="login">
            <li><a href="#" id="register">Register</a></li>
            <li><a href="#" id="login">Log In</a></li>
        </ul>
        <hr>
        <ul>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <footer>
        <ul class="socials">
            <li><a href="#" id="fb"></a></li>
            <li><a href="#" id="youtube"></a></li>
            <li><a href="#" id="instagram"></a></li>
            <li><a href="#" id="twitter"></a></li>
        </ul>
        <address>&copy; SoftFuNNi 2017</address>
    </footer>
</aside>

    <main>

        <section class="mame-container">
            <header>
                <h1>Full Title:...............</h1>
                <h2>Category:.................</h2>
            </header>

            <img src="images/-text.png" width="600" height="450" alt="mame-picture" title="mame-picture">
        </section>

        <aside class="right">

            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>SHARE</a>
            <a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>30</a>
            <a href="#"><i class="fa fa-thumbs-down" aria-hidden="true"></i>0</a>

            <div class="itemized-info">
                <span>Author:</span>
                <span>George George</span>
                <img src="images/profile-picture.jpg" alt="profile-picture" height="90px" width="90px">

                <div class="memes">
                    <a href="#"><img src="images/profile-picture.jpg" alt="meme" height="90px" width="90px"></a>
                    <a href="#"><img src="images/profile-picture.jpg" alt="meme" height="90px" width="90px"></a>
                    <a href="#"><img src="images/profile-picture.jpg" alt="meme" height="90px" width="90px"></a>
                    <a href="#"><img src="images/profile-picture.jpg" alt="meme" height="90px" width="90px"></a>
                </div>

            </div>
        </aside>

    </main>


</body>
</html>